source main
{
    type                = mysql
    sql_host            = localhost
    sql_user            = root
    sql_pass            = evolution
    sql_db              = newswire2
    sql_port            = 3306

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, doc_text\
        FROM main_tnews
    sql_query_info      = SELECT * FROM `main_tnews` WHERE `id` = $id





}

index main
{
    source          = main
    path            = /usr/local/sphinx/var/test1
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

indexer
{
mem_limit            = 32M
max_iops            = 60
}
searchd
{
port = 3312
pid_file = /home/rohit/searchd.pid  ### change ‘alaa’ with your username
}
